\contentsline {section}{\numberline {1}\centering 实验一 KNN Classification}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}概述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}任务说明}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实现步骤与流程}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}实验结果与分析}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}MindSpore 学习使用心得体会}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}代码附录}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}\centering 实验二 Na\"ive Bayes Classification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}概述}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}任务说明}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实现步骤与流程}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验结果与分析}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}MindSpore 学习使用心得体会}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}代码附录}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}\centering 实验三 Neural Network Image Classification}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}概述}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}任务说明}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实现步骤与流程}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果与分析}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}MindSpore 学习使用心得体会}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}代码附录}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}\centering 心得体会}{7}{section.4}%
