\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 90}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  实验一 KNN Classification}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任务说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实现步骤与流程}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验思路}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}数学模型}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}关键难点}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}算法描述}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Nearest Neighbors Based on Euclidean Distance}}{6}{algorithm.1}\protected@file@percent }
\newlabel{K-Nearest Neighbors Based on Euclidean Distance}{{1}{6}{K-Nearest Neighbors Based on Euclidean Distance}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Nearest Neighbors Based on Mahalanobis Distance}}{7}{algorithm.2}\protected@file@percent }
\newlabel{K-Nearest Neighbors Based on Mahalanobis Distance}{{2}{7}{K-Nearest Neighbors Based on Mahalanobis Distance}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}马氏距离梯度计算公式推导}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果与分析}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}数据集的部分可视化分析}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实验结果的分析}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train.csv训练数据的pairplot图}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pairplot}{{1}{10}{train.csv训练数据的pairplot图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces train.csv训练数据分布比例}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pie}{{2}{10}{train.csv训练数据分布比例}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分类准确率随$k$的变化情况}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{11}{分类准确率随$k$的变化情况}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}手动实现算法的评价}{11}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MindSpore 学习使用心得体会}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}代码附录（数据加载可视化展示部分，具体见knn.ipynb文件）}{14}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}knn.ipynb}{14}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}knn\_mindspore.ipynb}{20}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  实验二 Na\"ive Bayes Classification}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概述}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}任务说明}{23}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现步骤与流程}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验思路}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数学模型}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{naive bayes yhat}{{17}{25}{数学模型}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}关键难点}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}算法描述}{26}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 朴素贝叶斯分类器}}{27}{algorithm.3}\protected@file@percent }
\newlabel{Naive Bayes Classifier}{{3}{27}{朴素贝叶斯分类器}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果与分析}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手动实现朴素贝叶斯算法}{28}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手动实现Na\"ive Bayes测试结果}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:手动实现Na\"ive Bayes测试结果}{{4}{28}{手动实现Na\"ive Bayes测试结果}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mindSpore实现朴素贝叶斯算法}{28}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}手动实现算法的评价}{28}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MindSpore 学习使用心得体会}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码附录}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}naive\_bayes.ipynb}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}naive\_bayes\_mindspore.ipynb(TBD)}{31}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  实验三 Neural Network Image Classification}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}概述}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}任务说明}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实现步骤与流程}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实验环境}{35}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}实验思路}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Environment}}{36}{table.caption.7}\protected@file@percent }
\newlabel{tab:indicators}{{1}{36}{Experiment Environment}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验评估指标和超参数}}{37}{table.caption.8}\protected@file@percent }
\newlabel{tab:training-params}{{2}{37}{实验评估指标和超参数}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}数学模型}{37}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全连接神经网络结构示意图}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fcnn_structure}{{5}{38}{全连接神经网络结构示意图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于 MindSpore 平台实现的多隐藏层神经网络结构示意图}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multilayer_nn_structure}{{6}{38}{基于 MindSpore 平台实现的多隐藏层神经网络结构示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}关键难点}{39}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}算法描述}{39}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果与分析}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}实验结果展示}{39}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}进一步探究}{39}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 全连接神经网络训练算法}}{40}{algorithm.4}\protected@file@percent }
\newlabel{FullyConnectedNN Training Algorithm}{{4}{40}{全连接神经网络训练算法}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}手动实现算法的评价}{41}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MindSpore 学习使用心得体会}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}代码附录}{41}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}cifar-10-scratch.ipynb}{41}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy随epoch的变化曲线}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{7}{42}{Accuracy随epoch的变化曲线}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss随epoch的变化曲线}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss_curve}{{8}{42}{Loss随epoch的变化曲线}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix on CIFAR-10}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{9}{43}{Confusion Matrix on CIFAR-10}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}bp\_mindspore.ipynb}{49}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  心得体会}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关于上课的体会}{55}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}关于实验的体会}{55}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总的体会}{55}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{56}
