\contentsline {section}{\numberline {1}\centering 实验一 KNN Classification}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}概述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}任务说明}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实现步骤与流程}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}实验思路}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}数学模型}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}关键难点}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}算法描述}{5}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}马氏距离梯度计算公式推导}{5}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}实验结果与分析}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}数据集的部分可视化分析}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}实验结果的分析}{8}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}MindSpore 学习使用心得体会}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}代码附录（数据加载可视化展示部分，具体见knn.ipynb文件）}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}\texttt {knn.ipynb}}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}\texttt {knn\_mindspore.ipynb}}{10}{subsubsection.1.7.2}%
\contentsline {section}{\numberline {2}\centering 实验二 Na\"ive Bayes Classification}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}概述}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}任务说明}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}实现步骤与流程}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验思路}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}数学模型}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}关键难点}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}算法描述}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}}{13}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}实验结果与分析}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MindSpore 学习使用心得体会}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}代码附录}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}\centering 实验三 Neural Network Image Classification}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题描述}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}概述}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}任务说明}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实现步骤与流程}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实验思路}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}数学模型}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}关键难点}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}算法描述}{16}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}实验结果与分析}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}MindSpore 学习使用心得体会}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}代码附录}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}\centering 心得体会}{17}{section.4}%
