\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 90}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  实验一 KNN Classification}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任务说明}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实现步骤与流程}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}实验思路}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}数学模型}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}关键难点}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}算法描述}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Nearest Neighbors Based on Euclidean Distance}}{6}{algorithm.1}\protected@file@percent }
\newlabel{K-Nearest Neighbors Based on Euclidean Distance}{{1}{6}{K-Nearest Neighbors Based on Euclidean Distance}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Nearest Neighbors Based on Mahalanobis Distance}}{7}{algorithm.2}\protected@file@percent }
\newlabel{K-Nearest Neighbors Based on Mahalanobis Distance}{{2}{7}{K-Nearest Neighbors Based on Mahalanobis Distance}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}马氏距离梯度计算公式推导}{8}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果与分析}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}数据集的部分可视化分析}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}实验结果的分析}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train.csv训练数据的pairplot图}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pairplot}{{1}{10}{train.csv训练数据的pairplot图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces train.csv训练数据分布比例}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pie}{{2}{10}{train.csv训练数据分布比例}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分类准确率随$k$的变化情况}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{11}{分类准确率随$k$的变化情况}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MindSpore 学习使用心得体会}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}代码附录（数据加载可视化展示部分，具体见knn.ipynb文件）}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}knn.ipynb}{11}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}knn\_mindspore.ipynb}{11}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  实验二 Na\"ive Bayes Classification}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概述}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}任务说明}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现步骤与流程}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验思路}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数学模型}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}关键难点}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}算法描述}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果与分析}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手动实现朴素贝叶斯算法}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MindSpore 学习使用心得体会}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码附录}{13}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Optimized Multinomial Naive Bayes}}{14}{algorithm.3}\protected@file@percent }
\newlabel{Optimized Multinomial Naive Bayes}{{3}{14}{Optimized Multinomial Naive Bayes}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手动实现Na\"ive Bayes测试结果}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:手动实现Na\"ive Bayes测试结果}{{4}{15}{手动实现Na\"ive Bayes测试结果}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  实验三 Neural Network Image Classification}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}概述}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}任务说明}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实现步骤与流程}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实验环境}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}实验思路}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Environment}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:indicators}{{1}{17}{Experiment Environment}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验评估指标和超参数}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:training-params}{{2}{18}{实验评估指标和超参数}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}数学模型}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 全连接神经网络结构示意图}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fcnn_structure}{{5}{19}{全连接神经网络结构示意图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于 MindSpore 平台实现的多隐藏层神经网络结构示意图}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multilayer_nn_structure}{{6}{19}{基于 MindSpore 平台实现的多隐藏层神经网络结构示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}关键难点}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}算法描述}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验结果与分析}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}实验结果展示}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}进一步探究}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 全连接神经网络训练算法}}{21}{algorithm.4}\protected@file@percent }
\newlabel{FullyConnectedNN Training Algorithm}{{4}{21}{全连接神经网络训练算法}{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy随epoch的变化曲线}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{7}{22}{Accuracy随epoch的变化曲线}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MindSpore 学习使用心得体会}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}代码附录}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}cifar-10-scratch.ipynb}{22}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss随epoch的变化曲线}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss_curve}{{8}{23}{Loss随epoch的变化曲线}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix on CIFAR-10}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{9}{24}{Confusion Matrix on CIFAR-10}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  心得体会}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关于上课的体会}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}关于实验的体会}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}总的体会}{30}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{31}
